

metastore:
  # Configuration 'secret' values
  postgresPassword: postgres
  hivemsPassword: hivems
  himemsEncryptedPassword: md54507e4128ef7e8b157fa8aeb399035f0
  s3Endoint: https://minio
  s3AccessKey: accesskey
  s3SecretKey: secretkey
  # Configuration public value
  s3RequestTimeOut: 0
  servicePort: 9083
  postgresService: postgres.postgres
  postgresPort: 5432
  logLevel: INFO
  metallb:
    enabled: no
    #externalIp: XX.XX.XX.XX
    #ipSharingKey: tcp1


