apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio-t1
  namespace: argocd
spec:
  source:
    path: apps/minio.3.0.28
    repoURL: https://github.com/BROADSoftware/depack.git
    helm:
      values: |
        zones:
          - storageClass: topolvm-tlvm1
            servers: 4
            volumesPerServer: 2
            storagePerVolume: 2Gi
        ingressHost: minio.shared1
        console:
          enabled: true
          replicas: 1
          host: minio-console.shared1
          adminLogin: YWRtaW4=   # (echo -n 'admin' | base64)
          adminPassword: YWRtaW4xMjM=   # (echo -n 'admin123' | base64)
    clusterDomain: kspray2.local
  destination:
    namespace: minio-t1
    server: https://kubernetes.default.svc
  project: default
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

