
postgres:
  encryptedPostgresPassword: md53175bce1d3201d16594cebf9d7eb3f9d
  servicePort: 5432
  storage:
    class: default
    # Better to force explicit value
    # size: 1G
  metallb:
    enabled: no
    #externalIp: XX.XX.XX.XX
    #ipSharingKey: tcp1

