apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: opendistro1.kspray1.ctb01
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    path: opendistro.1.10.1
    repoURL: https://github.com/BROADSoftware/depack.git
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.opendistro1.kspray1.ctb01.yaml    
  destination:
    namespace: opendistro1
    server: https://10.59.1.31:6443
  syncPolicy:
    syncOptions:
    - CreateNamespace=true

