{{ if .Values.ingressHost }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "minio.tenantName" . }}-ingress
  namespace:  {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
  labels:
    app: minio-tenant
spec:
  rules:
    - host: {{ .Values.ingressHost }}
      http:
        paths:
          - backend:
              serviceName: minio    # This is constant for minio operator. cf https://github.com/minio/operator/blob/master/pkg/apis/minio.min.io/v1/names.go Line 73
              servicePort: https-minio
            path: /
{{ end }}
