

#server: bWluaW8ubWluaW8xLnN2Ywo=                      # echo "minio.minio1.svc" | base64
#accessKey: bWluaW8K                                   # echo "minio" | base64
#secretKey: bWluaW8xMjMK                               # echo "minio123" | base64

maxDownloads: 720
waitSeconds: 1800
backDays: 1
bucketFormat: "gha2minio-{year:04d}"
objectFormat: "{year:04d}/{month:02d}/{day:02d}/{hour:02d}.json.gz"

waitOnError: 60

